body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fefefe;
  color: #333;
}

header {
  background: #c1449e;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1, h2 {
  color: #a3175e;
}

.states-list,
.shelter-list {
  list-style: none;
  padding: 0;
}

.state-item {
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

.state-item:hover {
  color: #c1449e;
}

.shelter-item {
  padding: 1rem 0;
  border-bottom: 1px solid #ccc;
}

.shelter-item h3 {
  margin: 0 0 0.5rem 0;
  color: #c1449e;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #f0f0f0;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #555;
}

button {
  background-color: #c1449e;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  background-color: #a3175e;
}
